@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap') ;
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: pink;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: rgb(194, 169, 190);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(105, 78, 104);

}

.container .left-side {
    position: relative;
    background: palevioletred;
    padding: 40px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
    color: aliceblue;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo{
    padding-top: 40px;
}
.Title{
    color: aliceblue;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 8px 0;
    cursor: pointer;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(21, 26, 32);
}

.contactInfo ul li span{
    color: antiquewhite;
    font-weight: 300;
}

.contactInfo.education li{
margin-bottom: 15px;
}

.contactInfo.education h5{
    color: rgb(21, 26, 32);
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2){
    color: white;
    font-weight: 500;
}

.contactInfo.education h4{
    color: antiquewhite;
    font-weight: 300;
}

.contactInfo.language .percent{
position: relative;
width: 100%;
height: 6px;
background: rgb(141, 166, 190);
display: block;
margin-top: 5px;
}

.contactInfo.language .percent div{
position: absolute;
top: 0;
left: 0;
height: 100%;
background: purple;
}

.container .right-side {
position: relative;
background: rgb(194, 169, 190);
padding: 40px;
}

.about{
margin-bottom: 50px;
}

.about:last-child{
margin-bottom: 0;
}

.title2{
color:  aliceblue;
text-transform: uppercase;
letter-spacing: 1px;
margin-bottom: 10px;
margin-top: 80px;
margin-left: 50px;
margin-right: 60px;
}

p{
    color: purple;
    margin-left: 50px;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;
    margin-bottom: 5px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: black;
    font-weight: 600;
    margin-left: 50px;
}

.about .box .text h4{
    text-transform: uppercase;
    color: antiquewhite;
    font-size: 16px;
    margin-left: 50px;
}

.about .box .text p{
    margin-right: 40px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color:black;
    font-weight: 500;
    margin-left: 30px;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background:  rgb(141, 166, 190);
    display:block;
    margin-top: 5px;

}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: purple;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 20px;
}

.interest ul li{
    list-style: none;
    color: antiquewhite;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa{
    color: black;
    font-size: 18px;
}

@media (max-width: 1000px)
{
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
       
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px)
{
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
.interest ul{
       
    grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns:repeat(1,1fr);
    }
}